spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.schema=public
spring.datasource.username=postgres
spring.datasource.password=Alx23psq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher